# MrCore

./: .classpath  .gitignore  .project  LICENSE  README.md  plugin.yml  pom (1).xml  pom.xml
MrCore/: .gitignore  .project  pom.xml
MrCore-Bukkit/: .classpath  .gitignore  .project  pom.xml
MrCore-Bukkit/src/main/java/: module-info.java
MrCore/src/main/java/: module-info.java
src/: module-info.java
src/main/: HttpUtils.java  UsefulTools.java
src/me/mrletsplay/mrcore/api/bukkit/: BukkitAPI.java  BukkitFile.java  BukkitResource.java
src/me/mrletsplay/mrcore/api/spiget/: SpiGet.java  SpiGetMinecraftVersion.java  SpiGetResource.java  SpiGetResourceVersion.java
src/me/mrletsplay/mrcore/bukkitapi/: BukkitAPI.java  BukkitFile.java  BukkitResource.java
src/me/mrletsplay/mrcore/bukkitimpl/: BlockUtils.java  BukkitCustomConfig.java  ChatUI.java  ChatUtils.java  ExtraChatComponents.java  GUIUtils.java  ItemUtils.java  LocaleProvider.java  MaterialLookup.java  MrCore.java  MrCoreBukkitImpl.java  MrCoreConfig.java  MrCorePlugin.java  MrCoreUpdateChecker.java  MrCoreUpdater.java
src/me/mrletsplay/mrcore/bukkitimpl/command/: BukkitCommand.java  BukkitCommandSender.java  CommandArgument.java  CommandException.java  CommandExecution.java  CommandExecutionException.java  CommandExecutionProperties.java  CommandFlag.java  CommandInvokedEvent.java  CommandParser.java  CommandParsingException.java  CommandValueType.java  DefaultCommandValueType.java  EasyCommand.java  ParsedCommand.java  ParsedCommandFlag.java
src/me/mrletsplay/mrcore/bukkitimpl/config/: BukkitConfigMappers.java  BukkitCustomConfig.java
src/me/mrletsplay/mrcore/bukkitimpl/gui/: GUI.java  GUIBuildAction.java  GUIBuilder.java  GUIBuilderMultiPage.java  GUIDragDropListener.java  GUIElementAction.java  GUIHolder.java  GUIItemSupplier.java  GUIListener.java  GUIMultiPage.java  GUIPutItemListener.java  GUITakeItemListener.java  ItemSupplier.java
src/me/mrletsplay/mrcore/bukkitimpl/multiblock/: BuiltMultiBlockStructure.java  (+5 more)
src/me/mrletsplay/mrcore/command/: AbstractCommand.java  Command.java  CommandInvokedEvent.java  CommandOption.java  CommandParser.java  CommandParsingException.java  CommandProvider.java  CommandSender.java  CommandValueType.java  ParsedCommand.java
src/me/mrletsplay/mrcore/config/: CompactCustomConfig.java  ConfigConverter.java  ConfigExpansions.java  ConfigFlag.java  ConfigLoader.java  ConfigProperty.java  ConfigSection.java  ConfigValueType.java  ConfigVersion.java  CustomConfig.java  CustomConfig_BACKUP.java  DefaultConfigMappers.java  FileCustomConfig.java  IncompatibleConfigVersionException.java  IncompatibleTypeException.java  LocaleProvider.java  URLCustomConfig.java
src/me/mrletsplay/mrcore/experimental/: JARLoader.java  MrCoreExtension.java  MrCorePluginClassLoader.java  MrCorePluginLoader.java
src/me/mrletsplay/mrcore/extensions/: ExtensionLoader.java  ExtensionManager.java  JARLoader.java  JavaPlugin.java  MrCoreBukkitExtension.java  MrCoreExtension.java  MrCoreExtensionBase.java  MrCoreExtensionDynamic.java  MrCoreExtensionLogger.java  MrCorePluginClassLoader.java  MrCorePluginLoader.java  PluginCommandWrapper.java
src/me/mrletsplay/mrcore/http/: HttpException.java  HttpGeneric.java  HttpGet.java  HttpPost.java  HttpRequest.java  HttpResult.java  HttpUtils.java
src/me/mrletsplay/mrcore/io/: IOUtils.java  ZIPFileUtils.java  ZipOut.java
src/me/mrletsplay/mrcore/json/: JSONArray.java  JSONException.java  JSONFormatter.java  JSONObject.java  JSONParseException.java  JSONParser.java  JSONType.java
src/me/mrletsplay/mrcore/locale/: AbstractLocaleProvider.java  Locale.java  LocalizedObject.java  LocalizedString.java  LocalizedStringList.java
src/me/mrletsplay/mrcore/main/: CustomConfig.java  ExtensionLoader.java  HttpUtils.java  JARLoader.java  MrCore.java  MrCoreExtension.java  MrCorePlugin.java  MrCoreServiceRegistry.java  OtherTools.java  Probability.java  UsefulTools.java
src/me/mrletsplay/mrcore/misc/: AbstractAutoUpdateable.java  AutoUpdateable.java  Builder.java  CastingFunction.java  CharReader.java  ClassFile.java  ClassUtils.java  Complex.java  DualNullableOptional.java  EnumFlagCompound.java  ErroringNullableOptional.java  FlagCompound.java  FriendlyException.java  JSON.java  ListUtils.java  LookupList.java  MiscUtils.java  NullableOptional.java  NumberUtils.java  OtherTools.java  PrimitiveType.java  Probability.java  QuadPredicate.java  QuickMap.java  SingleLookupList.java  StringUtils.java  Test.java  TriConsumer.java  UnsafeRunnable.java
src/me/mrletsplay/mrcore/mysql/: MySQL.java
src/me/mrletsplay/mrcore/spiget/: SpiGet.java  SpiGetMinecraftVersion.java  SpiGetResource.java  SpiGetResourceVersion.java
src/me/mrletsplay/mrcore/test/: Main.java
src/org/bukkit/plugin/java/: JavaPlugin.java
src/test/: Main.java
(+577 files in other folders)
